# port
server.port=${PORT:8090}

spring.datasource.url = jdbc:mysql://db4free.net:3306/libreriamintic
spring.datasource.username = grupo09mintic
spring.datasource.password = Grupo092022*mintic
spring.jpa.hibernate.ddl-auto = update 




# port

# server.port=${PORT:8080}

# spring.datasource.url = jdbc:mysql://db4free.net:3306/stocklibreria
# spring.datasource.username = grupo09
# spring.datasource.password = Grupo092022*
# spring.jpa.hibernate.ddl-auto = update
